PORT=8000

# MONGODB
DB_CLIENT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=boilerplate

# LOCAL DATABASE
DB_CONNECTION_STRING=mongodb://<host>:<port>/<name>

# JWT
JWT_SECRET=
TOKEN_EXPIRE_TIME="999h"
