PORT=8000

# LOCAL DATABASE
DB_CONNECTION_STRING=mongodb://<host>:<port>/<name>

# SERVER DATABASE
# DB_CONNECTION_STRING=mongodb://<db_user>:<db_user_password>@<host>:<port>/<db_name>

# JWT
JWT_SECRET=
TOKEN_EXPIRE_TIME="999h"

# variavel que determina se precisa logar os payloads (setar como true caso precise)
SHOULD_LOG_PAYLOAD=false
